GOOGLE_ID=415037563156-klrosf22chiadod0gh3p12qtu3icihfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://unitedestatesayush10:dEeXO79qDVCf0A8i@cluster0.imkwxin.mongodb.net/?retryWrites=true&w=majority