GOOGLE_ID=415037563156-klrosf22chiadod0gh3p12qtu3icihfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://unitedestatesayush10:dEeXO79qDVCf0A8i@cluster0.imkwxin.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://localhost:3000
NEXTAUTH_URL_INTERNAL = https://localhost:3000
NEXTAUTH_SECRET=/iBDh69jT75xQ0j/F0B0rH8rgGyj93Rle6fI295sNYk=
# https://www.cryptool.org/en/cto/openssl
# openssl rand -base64 32